@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root{
    --primary-light:#F9DBBB;
    --primary-dark:#2E3840;
    --primary-red:#FF0303;
    --primary-light-accent:#4E6E81;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--primary-dark);
    color: var(--primary-light);
}

/* NavBar */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px;
    background-color: var(--primary-red);
    width: 100%;
}
header h2:hover{
    padding-left: 25px;
    transition: 1s;
}
ul{
    list-style: none;
    display: flex;
    gap: 20px;
}
nav a{
    color: var(--primary-light);
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
}
nav a:hover{
    border-bottom: 3px solid var(--primary-light);
}

/* Hero Content */
.hero{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://cdn1.img.sputniknews.com.tr/img/104136/23/1041362385_0:6:2001:1137_600x0_80_0_0_615b7a474f1d3e2eb6badbc3a1e65eff.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.hero h1{
    font-size: 3rem;
}
.btn{
    background-color: var(--primary-red);
    width: 100px;
    height: 40px;
    border: none;
    font-size: larger;
    font-weight: 600;
    border-radius: 15px;
    text-align: center;
    text-decoration: none;
    color:var(--primary-light);
    display: flex;
    justify-content: center;
    align-items: center;
}
.info{
    display: flex;
    justify-content: space-between;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-light);
    color: var(--primary-dark);
    /* flex: 1; */
    flex:1 1 0;
    height: 400px;
    border:1px solid var(--primary-dark);
    gap: 20px;
}
.gallery{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: 30px auto;
    background-color: rgba(0,0,0,0.1);
    border-radius: 15px;
    padding: 20px;
    gap: 20px;
}
.friends-card{
    display: flex;
    gap: 2rem;
    max-width: 1000px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 5px solid var(--primary-light-accent);
    border-radius: 15px;
}
.friends-card img{
    width: 380px;
    border-radius: 15px;
}
.friends-card p{
    text-align: justify;
}
.friends-card:nth-child(odd){
    flex-direction: row-reverse;
}
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-red);
    padding: 20px;
    gap: 20px;
}