:root{
    --primary-background-color:#789194;
    --primary-font-color:#0E3646;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
    color: black;
}
header{
    display: flex;
    justify-content: space-between;
    background-color: #BCCDCF;
    height: 80px;
}
header>*{
    margin: auto 10px;
}
header a{
    text-decoration: none;
}
header h1:hover{
    padding-left: 25px;
    transition: 1s;
    cursor: pointer;
}
nav ul{
    display: flex;
    margin-top: 10px;
}
nav ul li{
    list-style: none;
    font-size: 20px;
    padding: 0 10px;
}
nav ul li:hover{
   transform: scale(1.2);
   transition: 1s;
}
nav ul li a{
    text-decoration: none;
}
nav ul li a:hover{
    color: #0E3646;
}
.main-picture{
    width: 100%;
    display: block;
}
.first-section{
    height: 500px;
    background: url(https://filmgrab.files.wordpress.com/2015/04/3520.jpg) no-repeat center/cover;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
main section>*{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
main section h1, main section h3{
    color: white;
}
.button1{
    width: 100px;
    height: 30px;
    background-color: #0E3646;
    border-radius: 20px;
    border: none;
    color: white;
}
.button1:hover{
    cursor: crosshair;
    transform: scale(1.2);
    transition: 1s;
    background-color: #BCCDCF;
    color: #0E3646;
    border: 1px solid #0E3646;
}
.section-cards{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex :1;
    gap: 10px;
    min-width: 200px;
    background-color: beige;
    border: 1px solid rgba(82, 81, 81, 0.733);
    border-radius: 5px;
    text-align: center;
    padding: 10px;
}
.card img{
    height: 150px;
    border-radius: 50%;
}
.section-cast{
    background-color: #BCCDCF;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cast-details{
    max-width: 1200px;
    margin-top: 0;
}
.cast-card:first-child{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cast-card{
    display:flex;
    background-color: var(--primary-background-color);
    border:10px solid var(--primary-font-color);
    border-radius: 20px;
    margin: 20px 0;
}
.cast-card div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}
.cast-card div img{
    width: 75%;
    height: 400px;
    border-radius: 20px;
    margin: 20px;
}
.cast-card div h3{
    text-align: center;
    margin: 5px 10px;
    color: #0E3646;
}
.cast-card div p{
    text-align: justify;
    margin: 5px 10px;
}
.cast-card div{
    flex-basis: 50%;
}
.cast-card:nth-child(odd){
    flex-direction: row-reverse;
}
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background-color: var(--primary-background-color);
}
footer h3{
    font-size: 30px;
}
footer nav ul{
    display: flex;
    gap: 20px;
}
footer nav img{
    width: 50px;
    height: 50px;
}